* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    color: #fff;
    scroll-behavior: smooth;
}

body {
    background-color: #292929
}

.main-container {
    height: 400vh;
}

.container-home {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 25%;
    background-image: linear-gradient(rgba(41, 41, 41, .85), rgba(41, 41, 41, .85)), url(images/home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.home-navbar {
    width: 100%;
    z-index: 1000;
}

.activeMain {
    background-color: #0e0e0e;
    position: fixed;
    height: 10%;
    transition: .45s;
}


/* NAVBAR INACTIVO */

.navbar {
    display: none;
}


.active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 15.5%;
    background-color: #0e0e0e;
    width: 100%;
    animation: slide-bottom .3s ease-in-out both;
}

.navbar a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    padding: 10% 0;
    font-size: 1.5rem;
}

#icon-navbar {
    color: #FFFFFF;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 1000;
    /* outline: solid 2px blue; */
}

.home-section-1 {
    height: 45vh;
    margin-top: 16%;
    /* outline: solid 2px orange; */
}

#logo-home {
    width: 14.8125rem;
    border-radius: 118.5px;
    margin: 25px auto;
    display: block;
    /* outline: solid 2px red; */
}

.home-section-2 {
    margin-top: 2.5%;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    /* outline: solid 2px violet; */
    height: 100vh;
}

.home-section-2-text-1 {
    font-size: 1.688rem;
}

.home-section-2-text-2 {
    font-size: 1.235rem;
}

.home-section-2 img {
    position: absolute;
    left: 0;
    right: 0;
    top: 85%;
    margin-left: auto;
    margin-right: auto;
    animation: arrow 1s infinite;
}

@keyframes arrow {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-100vh);
              transform: translateY(-100vh);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-100vh);
              transform: translateY(-100vh);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  

/* ABOUT SECTION */

.container-about {
    height: 25%;
}

.banner-about {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-image: linear-gradient(rgba(41, 41, 41, .75), rgba(41, 41, 41, .75)), url(/images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

h2 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about-section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
}

.about-section-1 p {
    margin: 1.563em 0.813em;
    font-size: calc(0.938em + 0.25vw);
    line-height: calc(1.375em + 0.5vw);
    text-align: center;
}

.about-section-2 {
    height: 55%;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section-2 h4 {
    font-weight: normal;
    line-height: 2.563rem;
    font-size: 1.719rem;
}

.about-slide-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    position: relative;
}

#btnLeft {
    display: none;
    position: absolute;
    left: 15%;
    top: 25%;
    cursor: pointer;

}

#btnRight {
    position: absolute;
    right: 15%;
    top: 25%;
    cursor: pointer;
    padding: 5%;
}

.slider {
    width: 32.5%;
    margin: auto;
    overflow: hidden;
}

.slider-image {
    display: flex;
    width: 100%;
    height: 110px;
    margin-left: 0%;
}

.slider-image img {
    width: 100%;
}

.about-slide-container h6 {
    font-weight: normal;
    line-height: 1.375rem;
    font-size: 1rem;
    margin: auto;
}

.slider-dots {
    display: flex;
    width: 30%;
    justify-content: space-between;
    position: absolute;
    bottom: -25%;
}

.dot {
    width: 13px;
    height: 13px;
    background-color: #414141;
    display: inline-block;
    border-radius: 50%;

}




/* MENU SECTION */

.container-menu {
    height: 25%;
}

.banner-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-image: linear-gradient(rgba(41, 41, 41, .75), rgba(41, 41, 41, .75)), url(/images/menu.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.menu-section-1 {
    height: 16.5%;
    display: flex;

}

.menu-section-1 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.menu-section-1 li {
    flex-grow: 1;
    font-size: 1.25rem;
    text-align: center;
    list-style: none;
    margin: 2.5%;
    color: #777777;
}

.menu-section-2 {
    height: 68.5%;
}

/* CONTACT SECTION */

.container-contact {
    height: 25%;
}

.banner-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-image: linear-gradient(rgba(41, 41, 41, .75), rgba(41, 41, 41, .75)), url(/images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-section-1 {
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

}

.span-text {
    width: 70%;
    flex-grow: 3;
    text-align: center;
    font-size: 0.875rem;
}

.span-img {
    display: flex;
    flex-grow: 4;
    justify-content: center;
    align-items: center;
}

.span-img img {
    width: 1.563rem;

}


.contact-section-2 {
    height: 52%;
    background-color: #1e1e1e;
}

h6 {
    width: 50%;
}
